<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo</title>
	
<style type="text/css">

#nav {
  font:normal normal 12px/normal Arial,Sans-Serif;
}

#nav ul {
  margin:0;
  padding:0;
}

#nav li {
  display:inline;
  float:left;
  position:relative;
}

#nav li a {display:block}

#nav li li {
  display:bock;
  float:none;
  list-style:none;
  position:relative;
}

#nav li ul {
  position:absolute;
  top:100%;
  left:0;
  z-index:10;
  width:170px;
  display:none
}

#nav li ul ul {
  top:0;
  left:100%;
}

#nav li:hover > ul {
  display:block;
}

</style>
	
</head>
<body>

<nav id="nav">
	<ul>
		<li><a href="#">Beranda</a></li>
		<li><a href="#">Profil</a>
			<ul>
				<li><a href="#">Submenu 1</a></li>
				<li><a href="#">Submenu 2</a></li>
				<li><a href="#">Submenu 3</a></li>
				<li><a href="#">Submenu 4</a></li>
			</ul>
		</li>
		<li><a href="#">Jurnal</a>
			<ul>
				<li><a href="#">Submenu 1</a></li>
				<li><a href="#">Submenu 2</a></li>
				<li><a href="#">Submenu 3</a></li>
				<li><a href="#">Submenu 4</a></li>
			</ul>
		</li>
		<li><a href="#">Komentar</a>
			<ul>
				<li><a href="#">Submenu 1</a></li>
				<li><a href="#">Submenu 2</a>
					<ul>
						<li><a href="#">Submenu 2.1</a></li>
						<li><a href="#">Submenu 2.2</a></li>
						<li><a href="#">Submenu 2.3</a></li>
						<li><a href="#">Submenu 2.4</a></li>
					</ul>
				</li>
				<li><a href="#">Submenu 3</a></li>
				<li><a href="#">Submenu 4</a></li>
			</ul>
		</li>
	</ul>
</nav>


</body>
</html>